---
flaq_service_name: flaq-api.service
flaq_directory: "{{ ansible_env.HOME }}/go/src/github.com/nicklaw5/flaq"
flaq_api_directory: "{{ flaq_directory }}/api"
flaq_bin_directory: "{{ flaq_directory }}/bin"
